/* UNIVERSAL CODE */

body{
    background-color: rgb(255, 255, 255);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}

h1 {
  color: rgba(0, 0, 0, 50%);
  text-align: center;
  padding: 0%;
  font-size: 50px;
  font-family: "Sofia Sans Extra Condensed", Georgia;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: lighter;
  
}

h2 {
  color: rgba(0, 0, 0, 50%);
  text-align: center;
  padding: 0%;
  font-size: 40px;
  font-family: "Sofia Sans Extra Condensed", Georgia;
  text-transform: lowercase;
  letter-spacing: 0em;
  line-height: 0;
  font-weight: lighter;
  
}

h3 {
  color: rgba(0, 0, 0, 50%);
  text-align: center;
  padding: 0%;
  font-size: 20px;
  font-family: "Sofia Sans", Georgia;
  text-transform: none;
  letter-spacing: 0.5em;
  line-height: 0;

  
}

a {
  cursor: pointer;
  text-decoration: bold;
}

main {
  text-align: center;
  
}



/* NAVIGATION BAR */


.nav-bar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: #454545;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
  }

.nav-box {
  display: inline-block;
  height: 20px;
  width: auto;
  text-decoration: none;
  list-style: none;
  color: #454545;
  padding: 20px;


}


.nav-box a {
  color: #454545;
  text-decoration: none;

}

.nav-box a:hover {
  letter-spacing: 3px;
  color: #454545;
  content: "+";
}

.nav-box a:hover::before {
  content: "+";
}
.nav-box a:hover::after {
  content: "+";
}

.push {
    margin-left: auto;
  }



/* MAIN PAGE DIV CODE */
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

  .divHeader { 
    grid-area: 1 / 1 / 3 / 7;
    text-align: left; 
    border: 0px solid #000;
  }
  
  .divBody {
    grid-area: 3 / 1 / 7 / 7;
    border: 0px solid #000;
  }
  
  .divAboutMe { 
    grid-area: 3 / 2 / 4 / 3; 
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    }

  .divProjects { 
    grid-area: 3 / 2 / 4 / 3; 
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    }

  .divMoreInfo { 
    grid-area: 3 / 3 / 4 / 4;     
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  }
  .divContact { 
    grid-area: 3 / 4 / 4 / 5; 
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  }




/* FOOTER CODE */
.footer {
    display: flex;
    align-content: flex-end;
    list-style: none;
    color: #454545;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
  } 

.footer a {
    color: #454545;
    text-decoration: none; 
}

.footer a:hover {
    letter-spacing: 3px;
    color: #454545;
    content: "+";
}

.footer a:hover::before {
    content: "+";
}

.push {
    margin-left: auto;
  }


footer ul li {
    padding: 0px 20px;

}






/* BUTTONS */

button {
    height: 50px;
    width: 200px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    border: black 1px solid;
    border-radius: 10px;
    

  }
  
  .skeuomorphic {
    border: 2px solid #0c960c;
    border-radius: 5px;
    color: #F8F8F8;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2), 0px -2px 2px rgba(255, 255, 255, 0.5) inset, 0 2px 2px rgba(255, 255, 255, 0.8) inset;
    background: linear-gradient(#1D1, #0ebc0e);
    text-shadow: 0 -2px #0c960c;
  }
  
  .skeuomorphic:hover {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1), 0px -2px 2px rgba(255, 255, 255, 0.25) inset, 0 2px 2px rgba(255, 255, 255, 0.4) inset;
    background: #0ebc0e;
    background: linear-gradient(#0ebc0e, #0c960c);
    border-color: #064f06;
  }
  
  .skeuomorphic:active {
    margin-top: 2px;
    margin-bottom: -2px;
    box-shadow: 0px 2px 2px rgba(63, 63, 63, 0.1), 0px -2px 2px rgba(255, 255, 255, 0.25) inset, 0 2px 2px rgba(255, 255, 255, 0.4) inset;
    background: #0c960c;
    background: linear-gradient(#0c960c, #0ebc0e);
  }
  
  .flat {
    background-color: #1D1;
    color: #fff;
    border: 2px solid #12dd23;
    border-radius: 10px;
  }
  
  .flat:hover {
    background-color: #0c960c;
    transition: background-color .15s, font-size .15s;
    font-size: 18px;
  }
  
  .flat:active {
    border-color: #fff;
  }


 




  /* WEDDING PRICES PAGE */


  .packages {
    display: grid;
    width: 80%;
    height: 80%;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px / 19fr;
    gap: 20px;
    margin: auto;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    align-content: center;

                         
  }

  .title {
    font-size: 40px;
    color: #454545;
    text-decoration: #454545;
    letter-spacing: 0.5;
    font-family: 'Sofia Sans', Times;
    font-weight: 600;
    grid-area: 1 / 1 / 2 / 4;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    align-self: center;
  


  }
  

  .package_i {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    grid-area: 2 / 1 / 3 / 2;
  
  }

  .package_ii {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    grid-area: 2 / 2 / 3 / 3;
  }

  .package_iii {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    grid-area: 2 / 3 / 3 / 4;
  }

  
.pricepic {
  padding-left: 0px;
  padding-top: 0px;
  width: 100%;
  height: auto;
}

.cost {
  display: inline-block;
  font-family: 'Sofia Sans', 'Times New Roman', Times, serif;
  text-transform: none;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #4a4a4a;
  position: relative;
  bottom: 0px;
}

.description {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #4a4a4a;
  
}