@media only screen and (min-width: 400px)
{
/* UNIVERSAL CODE */

body{
    background-color: hsl(141, 9%,75%);
    width: 80%;
    margin: auto;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}

h1 {
  color: rgb(50, 32, 7);
  text-align: center;
  padding: 0%;
  font-size: 50px;
  font-family: "Sofia Sans Extra Condensed", Georgia;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: lighter;
  
}

h2 {
  color: rgba(0, 0, 0, 50%);
  text-align: center;
  padding: 0%;
  font-size: 60px;
  font-family: 'Great Vibes', cursive, times;
  line-height: 0;
  font-weight: lighter;
  
}

h3 {
  color: rgba(0, 0, 0, 50%);
  text-align: center;
  padding: 0%;
  font-size: 20px;
  font-family: "Sofia Sans", Georgia;
  text-transform: none;
  letter-spacing: 0.5em;
  line-height: 0;

  
}

a {
  cursor: pointer;
  text-decoration: bold;
}

main {
  text-align: center;
  
}
/* NAVIGATION BAR */


.nav-bar {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: #454545;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
  }

.nav-box {
  display: inline-block;
  height: 20px;
  width: auto;
  text-decoration: none;
  list-style: none;
  color: #454545;
  padding: 20px;


}


.nav-box a {
    color: #454545;
    text-decoration: none;

}

.nav-box a:hover {
    letter-spacing: 3px;
    color: #454545;
    content: "+";
}

.nav-box a:hover::before {
    content: "+";
}

.push {
    margin-left: auto;
  }




/* FOOTER CODE */
.footer {
    display: flex;
    align-content: flex-end;
    list-style: none;
    color: #454545;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
  } 

.footer a {
    color: #454545;
    text-decoration: none; 
}

.footer a:hover {
    letter-spacing: 3px;
    color: #454545;
    content: "+";
}

.footer a:hover::before {
    content: "+";
}

.push {
    margin-left: auto;
  }


footer ul li {
    padding: 0px 20px;

}



/* GRID */

.container {
    display: grid;
    width: 1080px;
    position: relative;
    margin: auto;
    gap: 10px;
    grid-template: 3fr, repeat(4, 2fr), 1fr / repeat(6, 1fr);
    height: 2000px;
    align-content:space-evenly;
    align-items:center;
    justify-content:space-evenly;
    justify-items:center;
    overflow: hidden;
  }
  
  h1, h2, h3 {
    font-family: 'Great Vibes', cursive, times;
    text-align: center;
  }
  
  header {
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
    margin: auto;
    grid-area: 1 / 1 / 3 / 7;
  }
  
  nav {
    background-color:rgba(50, 32, 7, 10%);
    grid-area: 3 / 1 / 5 / 7;
  }

  .family {
    background-color:rgba(50, 32, 7, 5%);
    color: #2e4d43;
    font-family: 'Great Vibes', cursive, times;
    grid-area: 3 / 1 / 4 / 7;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    display: grid;
    height: 350px;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
  }
  
  .seniors {
    background-color:rgba(50, 32, 7, 5%);
    color: #2e4d43;
    font-family: 'Great Vibes', cursive, times;
    grid-area: 5 / 1 / 6 / 7;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    display: grid;
    height: 350px;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    /* ROW START / COLUMN START / ROW STOP / COLUMN STOP */
  }
  
  .weddings {
    background-color:rgba(50, 32, 7, 5%);
    color: #2e4d43;
    font-family: 'Great Vibes', cursive, times;
    grid-area: 6 / 1 / 7 / 7;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    display: grid;
    height: 350px;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    /* COLUMN / ROW */
  }

.image {
    grid-area: 1 / 1 / 5 / 2;
  }

.info {
    grid-area: 1 / 2 / 5 / 4;
    text-align: center;

    font-size: 60px;
  }
  
  .branding {
    background-color:rgba(50, 32, 7, 5%);
    color: #2e4d43;
    font-family: 'Great Vibes', cursive, times;
    grid-area: 7 / 1 / 8 / 7;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    display: grid;
    height: 350px;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
  }
  
  footer {
    background-color:rgba(50, 32, 7, 10%);
    grid-area: 8 / 1 / 9 / 7;
  }
}